# Messanger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/risha/first/: MainActivity.java
app/src/main/java/com/example/risha/first/data/: StaticConfig.java
app/src/main/java/com/example/risha/first/model/: Message.java
app/src/main/java/com/example/risha/first/ui/: ChatActivity.java  FriendsFragment.java  GroupFragment.java
app/src/main/res/layout/: rc_item_message_friend.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml
